<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

header h1 {
  margin: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

section {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

#contact p {
  margin: 5px 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 5px 0;
}
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <img src="images.jpg" alt="Profile Image">
    <h1>Arabella</h1>
    <p>Web Developer</p>

  
  <nav>
    <ul>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="Educatiion.html">Education</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="Experience.html">Experience</a></li>
     
    </ul>
  </nav>
</header>





  <nav>
    <ul>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Experience">Experience</a></li>

      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Me</h2>
    <p><h1>Hello! I'm Arabella, </h1>
      <h1>A passionate web developer with experience in HTML, CSS, and JavaScript.</h1>
      <h1>I have a Bachelor's Degree in Computer Science from University SRM.</h1>
      <h1> I enjoy creating visually appealing and user-friendly websites that provide great user experiences.</h1></p>
    
    
    
   
      <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h4>Contact</h4>
            <p>Email: venurese@gmail.com</p>
            <p>Phone: 9258535454</p>
          </div>
          
          <div class="legal">
            <p>&copy; 2023 Your Name. All rights reserved.</p>
          </div>
        </div>
      </footer>
      
  </section>
  
 
  
  
  
  
